spring.datasource.url= jdbc:postgresql://isabelle.db.elephantsql.com/nhctfyku
spring.datasource.username=nhctfyku
spring.datasource.password=ExSKIhnrZGNc-kjR15KWwmnCPoVyt9VJ
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

springdoc.default-produces-media-type=application/json

spring.datasource.hikari.maximum-pool-size=3